MONGO_URL=mongodb+srv://Hassan:MhPu7d2aGX41a4HC@cluster0.nyy4al9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
JWT_EXPIRES_IN=90d
EMAIL_FROM=ha4900109@gmail.com
EMAIL_PASSWORD=sfif ixdt kkuf gbhe
NODE_ENV=production
PORT=8800